<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ANIMALESModelStoreContainer" CdmEntityContainer="ANIMALESEntities">
    <EntitySetMapping Name="Vaca">
      <EntityTypeMapping TypeName="ANIMALESModel.Vaca">
        <MappingFragment StoreEntitySet="Vaca">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Raza" ColumnName="Raza" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Rebaño" ColumnName="Rebaño" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>